<!--pages/getPic/getPic.wxml-->
<image src="/static/option-background.png" mode="scaleToFill" style="width: 100%; height: 100%; position: absolute; z-index: -1; "/>

<view class="getPic-container">
    <view wx:for="{{functionCards}}">
        <view 
            class='function-card'
            data-target='{{item.target}}'
            data-id='{{item.id}}'
            bindtap="cardTapHandler"
        >
            <image
                src="{{item.src}}"
                mode="widthFix" style="width: 500rpx;"
            />
        </view>

        <view style="height: 50rpx;" wx:if="{{index + 1 < functionCards.length}}" />
    </view>
</view>